{
  "name": "@shehzadalgo/llm-task",
  "version": "2026.2.17",
  "private": true,
  "description": "ShehzadAlgo JSON-only LLM task plugin",
  "type": "module",
  "devDependencies": {
    "shehzadalgo": "workspace:*"
  },
  "shehzadalgo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
